# 大家好，我是dp是什么牛马。
# 众所周知，坤坤是十分爱国的，而作为IKUN的我们也应该爱国。
# 所以，我们要学好数学，报效祖国。
# 而在数学中，质数又是一个很重要的东西。
# 所以，今天我来教大家用只因语言写欧拉筛。

坤坤的质数大小上限 = 100000
坤坤的质数 = []
是否为质数 = []
for 数字 in range(坤坤的质数大小上限 + 10):
    是否为质数.append(True)
是否为质数[0] = 是否为质数[1] = False
for 数字 in range(2, 坤坤的质数大小上限 + 1):
    if 是否为质数[数字]:
        坤坤的质数.append(数字)
    索引 = 0
    while 索引 < len(坤坤的质数) and 坤坤的质数[索引] * 数字 <= 坤坤的质数大小上限:
        是否为质数[坤坤的质数[索引] * 数字] = False
        if 数字 % 坤坤的质数[索引] == 0:
            break
        索引 += 1
for 质数 in 坤坤的质数:
    print(质数)

# 好了，今天的视频就到这里了，感谢大家的收看，我们下期再见！！！